# qingstor-sdk-java

./: .gitignore  .gitmodules  .project  .travis.yml  CHANGELOG.md  Makefile  README.md  README_zh-CN.md  build.gradle  build.gradle.kts  org.eclipse.buildship.core.prefs  pom.xml  settings.gradle  settings.gradle.kts  spotless.license.java
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle-wrapper-validation.yml  unit-test.yml
apidocs/: deprecated-list.html  overview-summary.html
apidocs/com/qingstor/sdk/annotation/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/qingstor/sdk/client/: ImageProcessClient.CropParam.Builder.html  ImageProcessClient.ResizeParam.html  ImageProcessClient.RotateParam.html  package-frame.html  package-tree.html
apidocs/com/qingstor/sdk/config/: EvnContext.html  package-frame.html  package-summary.html  package-use.html
apidocs/com/qingstor/sdk/constants/: package-summary.html
apidocs/com/qingstor/sdk/exception/: QSException.html  package-frame.html
apidocs/com/qingstor/sdk/model/: package-summary.html
apidocs/com/qingstor/sdk/request/: QSRequest.html  RequestHandler.html  package-summary.html
apidocs/com/qingstor/sdk/service/: Bucket.AbortMultipartUploadOutput.html  Bucket.DeleteBucketCORSOutput.html  Bucket.DeleteBucketExternalMirrorOutput.html  Bucket.DeleteBucketPolicyOutput.html  Bucket.DeleteMultipleObjectsOutput.html  Bucket.DeleteObjectOutput.html  Bucket.GetBucketCORSOutput.html  Bucket.GetObjectInput.html  Bucket.HeadObjectInput.html  Bucket.ListMultipartUploadsInput.html  Bucket.PutBucketExternalMirrorOutput.html  Bucket.PutBucketOutput.html  Bucket.PutBucketPolicyOutput.html  Bucket.PutObjectOutput.html  Bucket.UploadMultipartOutput.html  QingStor.ListBucketsOutput.html  QingStor.html  Types.ACLModel.html  Types.BucketModel.html  Types.CORSRuleModel.html  Types.IPAddressModel.html  Types.ObjectPartModel.html  Types.OwnerModel.html  Types.StatementModel.html  Types.StringLikeModel.html  Types.UploadsModel.html  package-summary.html  package-use.html
apidocs/com/qingstor/sdk/utils/: QSParamInvokeUtil.html  package-tree.html  package-use.html
apidocs/com/test/: QingStorMultiThreadUnitTest.html  QingStorUnitTest.html  package-summary.html
cucumber_test/features/: README.md  object_multipart.feature
cucumber_test/scenario_impl/: BucketAclSubServiceTest.java  BucketSubServiceTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  config.md  config_zh-CN.md  configuration.md  constant-values.html  deprecated-list.html  examples.md  examples_zh-CN.md  guide_zh.md  help-doc.html  index-all.html  index.html  install.md  install_zh-CN.md  installation.md  more-examples.md  overview-frame.html  overview-summary.html  overview-tree.html  package-list  prepare.md  prepare_zh-CN.md  qingstor_service_usage.md  qingstor_signature_server_example.md  serialized-form.html  service.md  service_zh-CN.md
docs/com/qingstor/sdk/annotation/: ParamAnnotation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/qingstor/sdk/client/: ImageProcessClient.CropParam.Builder.html  ImageProcessClient.CropParam.html  ImageProcessClient.FormatParam.html  ImageProcessClient.InfoParam.html  (+13 more)
docs/com/test/: QingStorAsyncUnitTest.html  QingStorEncryptionUnitTest.html  QingStorMultiThreadUnitTest.html  QingStorUnitTest.html  TestUnit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/test/class-use/: QingStorAsyncUnitTest.html  QingStorEncryptionUnitTest.html  QingStorMultiThreadUnitTest.html  QingStorUnitTest.html  TestUnit.html
docs/example/: AutoUpload.md  AutoUpload_zh.md  CopyObject.md  DeleteMulitpleObjects.md  DeleteMulitpleObjects_zh.md  DeleteObject.md  Encryption.md  Encryption_zh.md  GetDownObjectMulti.md  GetDownObjectMulti_zh.md  GetObject.md  GetObjectUrl.md  GetObjectUrl_zh.md  ListObjects.md  ListObjects_zh.md  MoveObject.md  MoveObject_zh.md  MultipartUpload.md  MultipartUpload_zh.md  PutACL.md  PutACL_zh.md  PutObject.md  QingStor.md  UploadProgressCancellation.md  UploadProgressCancellation_zh.md  append_object.md  append_object_zh-CN.md  append_object_zh.md  auto_upload.md  auto_upload_zh-CN.md  concurrent_multi_upload.md  config_zh.md  copy_object.md  copy_object_zh-CN.md  create_bucket.md  create_bucket_zh-CN.md  create_bucket_zh.md  custom_metadata.md  custom_metadata_zh-CN.md  delete_bucket.md  (+116 more)
docs/guide/: config.md  create_bucket.md  delete_object.md  install.md  upload.md
docs/source/api/: bucket.md  qingstor.md
docs/template/: manifest.yaml  service.tmpl  shared.tmpl  sub_service.tmpl
gradle/wrapper/: gradle-wrapper.properties
scenario_impl/: BucketExternalSubServiceTest.java  BucketPolicySubServiceTest.java  ObjectMultiSubServiceTest.java  QingStorServiceTest.java  RunCukesTest.java  TestUtil.java
specs/qingstor/: .editorconfig  .travis.yml  README.md  api_spec_example_swagger_v2.0.json  api_spec_validate.js  package.json
specs/qingstor/2016-01-06/swagger/: api_v2.0.json  bucket.json  bucket_acl.json  bucket_cors.json  bucket_delete_multiple_objects.json  bucket_external_mirror.json  bucket_policy.json  definitions.json  object.json  object_multipart.json  parameters.json  qingstor.json  service.json
template/: manifest.json  service.tmpl  shared.tmpl  sub_services.tmpl  types.tmpl
tests/: config.yaml.example  test_config.yaml.example
tests/features/: bucket.feature  bucket_acl.feature  bucket_cors.feature  bucket_external_mirror.feature  bucket_policy.feature  object.feature  service.feature
tests/scenario_impl/: BucketACLTest.java  BucketAclSubServiceTest.java  BucketCORTest.java  BucketCorSubServiceTest.java  BucketExternalSubServiceTest.java  BucketExternalTest.java  BucketLifecycleTest.java  BucketNotificationTest.java  BucketPolicyTest.java  BucketTest.java  EncryptionTest.java  ImageTest.java  MultiObjectTemplateUnitTest.java  ObjectMultiTest.java  ObjectSubServiceTest.java  ObjectTest.java  QingStorTest.java  RunCukesTest.java  TestUtil.java
(+407 files in other folders)
